# SK-DocumentSearch

./: Directory.Packages.props  README.md  embeddings.sln
Connectors/: Directory.Packages.props
Connectors/Connectors.AI.HuggingFace/: Connectors.AI.HuggingFace.csproj
Connectors/Connectors.AI.HuggingFace/TextCompletion/: HuggingFaceTextCompletion.cs
Connectors/Connectors.AI.HuggingFace/TextEmbedding/: HuggingFaceTextEmbeddingGeneration.cs
Connectors/Connectors.Memory.Redis/: Connectors.Memory.Redis.csproj
Embeddings/: ConsoleLogger.cs  Env.cs  Program.cs  embeddings.csproj
InternalUtilities/: InternalUtilities.props
